{
  "domain": "printsupplies.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "litera",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/printsupplies",
  "logo": "/img/uploads/logo-print-supllies-loja.png",
  "name": "Loja Print Supplies",
  "short_name": "Print Supplies: Sua Loja Online de Cartuchos e Toners",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Merriweather",
  "favicon": "/img/uploads/fav.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#fb130e",
  "icon": "/img/uploads/fav.png",
  "store_id": 51628,
  "description": "Print Supplies - Suprimentos de Impressão\n\nSua solução completa em cartuchos, toners e suprimentos de impressão. Visite nossa loja em Cotia: Estrada do Embu, 1245 – CEP 06713-100, Moinho Velho.\n\nComo Chegar: Saída Km 26 da Rod. Raposo Tavares. No retorno do Km 26, acesse a Estrada do Embu, 1245.",
  "large_icon": "/img/uploads/fav.png"
}